﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.34601.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "20241E367", "20241E367\20241E367.vcxproj", "{E338689B-51D2-43E2-AC3B-9B248437ABA1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E338689B-51D2-43E2-AC3B-9B248437ABA1}.Debug|x64.ActiveCfg = Debug|x64
		{E338689B-51D2-43E2-AC3B-9B248437ABA1}.Debug|x64.Build.0 = Debug|x64
		{E338689B-51D2-43E2-AC3B-9B248437ABA1}.Debug|x86.ActiveCfg = Debug|Win32
		{E338689B-51D2-43E2-AC3B-9B248437ABA1}.Debug|x86.Build.0 = Debug|Win32
		{E338689B-51D2-43E2-AC3B-9B248437ABA1}.Release|x64.ActiveCfg = Release|x64
		{E338689B-51D2-43E2-AC3B-9B248437ABA1}.Release|x64.Build.0 = Release|x64
		{E338689B-51D2-43E2-AC3B-9B248437ABA1}.Release|x86.ActiveCfg = Release|Win32
		{E338689B-51D2-43E2-AC3B-9B248437ABA1}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {97D93D56-BA95-48ED-BA41-75A98B4C8CC9}
	EndGlobalSection
EndGlobal
